<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – Контроль логик</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
     <link rel="shortcut icon" href="~/Images/ico.ico" />

</head>
<body>
     <div class="navbar" >Система контроля реализации логик процессов Департамента
          <a href="http://webspd.mlc.gov/logicscontrol/"> <img src="Images/Logo.png" / style="position: absolute; left: 10px; height:90px; margin-top: -30px;">        
         </a>
          <div class="user" > <asp:Label ID="Label1" runat="server" Text=""></asp:Label> <br /><br /><br />
              <asp:LinkButton ID="LinkButton1" runat="server" CssClass="lb" OnClick="LinkButton1_Click">Выход</asp:LinkButton>
          </div>         
        </div>      
    <div style="background-color: #ffffff;  margin-bottom:10px">
    <form runat="server">        
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Сценарии .NET Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />              
                <asp:ScriptReference Name="WebFormsBundle" />   
                <%--Сценарии сайта--%>
            </Scripts>
        </asp:ScriptManager>

            

    


            <!— Include Required Prerequisites —>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

 
<!— Include Date Range Picker —>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr>
        <div class="footerc" style="margin-top: 10px;       
    text-align: center;
    font-style: normal;
    vertical-align: central;">
            Марья-почти умница &copy; <%: DateTime.Now.Year %> |  <a href="mailto:VinogradovaMB@property.mos.ru?subject=Ошибка на сайте">Сообщить об ошибке</a>
        </div>

        <script type="text/javascript">
             var prm = Sys.WebForms.PageRequestManager.getInstance();
             prm.add_endRequest(function () {
                 bindEvents();
             });
    </script>


    </form>
        </div>
</body>  
</html>
